[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/dom/IdeaProjects/webportal/target/scala-2.13/webportal-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 144351 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 282114 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 436884 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 91000 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 3474 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 376391 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 477672 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 37390 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 7025 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 45886 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 328 -- invalidated: 341[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1189[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 383856 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 5 -- trees read: 534[0m
